SA_JSON=C:\Users\pc0329a\Desktop\TW_FINANCE_TRACKER\myfinancetracker-468304-97c706163fd4.json
TARGET_SPREADSHEET=1aacDrxURirAqtVhOWyI6p234Q2tK2YEz5hhpqBD95lE
WATCHLIST_SHEET=watchlist
DATA_DIR=data

# 自動抓價預設
AUTO_FETCH=1
FETCH_PERIOD=1y
FETCH_INTERVAL=1d
REFRESH_DAYS=3
